<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="/template/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/template/dashboard/dashboard.css" rel="stylesheet">    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/template/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Load c3.css -->
    <link href="/vendor/c3/c3.min.css" rel="stylesheet" type="text/css">
    <link href="/vendor/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css">
    <link href="/vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>

    <!-- Load d3.js and c3.js -->
    <script src="/vendor/d3/d3.min.js" charset="utf-8"></script>
    <script src="/vendor/c3/c3.min.js"></script>
    <script src="/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/vendor/underscore/underscore-min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">          
          <a class="navbar-brand" href="/login">Tricket</a>
        </div>
      </div>
    </nav>
    <div class="container-fluid">    
      <div class="row">
         <form class="form-signin" method="post">
          <h2 class="form-signin-heading text-center">Tricket Login</h2>
          <a href="/auth/google" class="btn btn-block btn-social btn-google">
            <span class="fa fa-google"></span> Sign in with Ondevio
          </a>
          <a data-toggle="collapse" data-target="#form" class="btn btn-block btn-social btn-github">
            <span class="fa fa-user"></span> Sign as Client
          </a>
          <div id="form" class="collapse">
            <label for="inputEmail">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" name="username" required autofocus>
            <label for="inputPassword">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
          </div>          
        </form>        
      </div>
    </div>        


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="/template/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/template/assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- Este script lo sirve el propio socket.io, no es ninguna lib JS estática -->
    <script src="/socket.io/socket.io.js"></script>
    <!--script>
      var url = window.location.href.substring(0, window.location.href.lastIndexOf('/'));
      var socket = io.connect(url);
      var rowTemplate = $('#logs-table > tbody > tr').first();
      $('#logs-table > tbody > tr').remove();
      socket.on('log', function (data) {
        var date = data.length >= 29 ? data.substring(0, 29) : '';
        var clazz = data.length > 29 ? data.substring(30, data.indexOf(' ', 30)) : '';
        var msg = data.length > 29 ? data.substring(data.indexOf(' ', 30), data.length) : data;
        var rowClone = rowTemplate.clone();
        rowClone.find('td:nth-child(1)').text(date);
        rowClone.find('td:nth-child(2)').text(clazz);
        rowClone.find('td:nth-child(3)').text(msg);
        $('#logs-table > tbody').append(rowClone);
        //console.log(data);
      });

      function filter(keywords) {
        if (!keywords) {
          $('#logs-table > tbody > tr').css('display', 'table-row');
          return;
        }
        $('#logs-table > tbody > tr:contains("' + keywords + '")').css('display', 'table-row');
        $('#logs-table > tbody > tr:not(:contains("' + keywords + '"))').css('display', 'none');
      }
      function clearLogs(event) {
        $('#logs-table > tbody > tr').remove();
      }
    </script>-->

  </body>
</html>
